{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hyakumeiten-map",
  "compatibility_date": "2026-05-16",
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./out"
  },
  "observability": {
    "enabled": true
  }
}
